<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_ongkir"
        android:title="Ongkir"
        android:icon="@drawable/ic_money_24"
        android:checked="true"
        />
    <item
        android:id="@+id/menu_resi"
        android:title="Resi"
        android:icon="@drawable/ic_sticky_note_2"
        android:checked="true"
        />
</menu>